<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:clickable="true"
              android:orientation="vertical">

    <GridView
        android:id="@+id/grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:numColumns="auto_fit"
        android:columnWidth="56dp"
        android:stretchMode="columnWidth"
        android:padding="8dp"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="8dp"
        />

</LinearLayout>